<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OEp-RS-joS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="GameController" storyboardIdentifier="GameController" id="BYZ-38-t0r" customClass="GameController" customModule="Selfie_apocalypse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-CO-ZNZ">
                                <rect key="frame" x="76" y="223" width="104" height="30"/>
                                <state key="normal" title="Throw granade"/>
                                <connections>
                                    <action selector="throwGranade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bI-I8-aXj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nA8-1P-Z3e" customClass="LivesStatusBar" customModule="Selfie_apocalypse" customModuleProvider="target">
                                <rect key="frame" x="6" y="5" width="90" height="30"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bat" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-az-7KF">
                                <rect key="frame" x="6" y="43" width="90" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-71-JBB">
                                <rect key="frame" x="240" y="28" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.29153830734291486" green="0.86937581806282727" blue="0.16678856896478378" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDd-95-bEj" customClass="GranadesStatusBar" customModule="Selfie_apocalypse" customModuleProvider="target">
                                <rect key="frame" x="505" y="5" width="90" height="30"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87025930330000001" green="1" blue="0.40508379090000002" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vDd-95-bEj" secondAttribute="trailing" constant="80" id="Fms-UJ-fR7"/>
                            <constraint firstItem="vDd-95-bEj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="GEs-pB-Pbi"/>
                            <constraint firstItem="J8a-71-JBB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RS6-qV-sQh"/>
                            <constraint firstItem="nA8-1P-Z3e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="S9A-R3-Ts5"/>
                            <constraint firstItem="J8a-71-JBB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="uOK-dQ-HRE"/>
                            <constraint firstItem="nA8-1P-Z3e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="wuA-Zu-eyW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="granades" destination="vDd-95-bEj" id="7dl-j9-rsL"/>
                        <outlet property="hearts" destination="nA8-1P-Z3e" id="yYG-QN-hrS"/>
                        <outlet property="selfiesKilledLabel" destination="J8a-71-JBB" id="bSf-Iv-4ga"/>
                        <outlet property="weaponForLastSelfieImageView" destination="3oq-az-7KF" id="Vqh-zW-aN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Irx-hd-qwL">
            <objects>
                <viewController id="OEp-RS-joS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tvh-fY-cKq"/>
                        <viewControllerLayoutGuide type="bottom" id="ORr-6m-mkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHo-mU-7Ka">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-9s-psh">
                                <rect key="frame" x="248" y="20" width="98" height="30"/>
                                <state key="normal" title="Set your selfie"/>
                                <connections>
                                    <segue destination="jzX-Ti-n79" kind="show" id="hmd-kA-Q0x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqV-DU-vr9">
                                <rect key="frame" x="248" y="118" width="77" height="30"/>
                                <state key="normal" title="how to slay"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-Xa-DrW">
                                <rect key="frame" x="241" y="172" width="91" height="30"/>
                                <state key="normal" title="last survivors"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-km-fQn">
                                <rect key="frame" x="240" y="226" width="93" height="30"/>
                                <state key="normal" title="the thru story"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-cd-3IT">
                                <rect key="frame" x="248" y="73" width="111" height="30"/>
                                <state key="normal" title="Slay your selfies"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Axj-4J-2Dx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87025930330000001" green="1" blue="0.40508379090000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="87Q-9s-psh" firstAttribute="centerX" secondItem="eHo-mU-7Ka" secondAttribute="centerX" id="2WR-AY-bp6"/>
                            <constraint firstItem="87Q-9s-psh" firstAttribute="centerX" secondItem="eHo-mU-7Ka" secondAttribute="centerX" id="9YT-Qi-jgJ"/>
                            <constraint firstItem="YTe-Xa-DrW" firstAttribute="centerX" secondItem="eHo-mU-7Ka" secondAttribute="centerX" id="LVA-Rl-hbL"/>
                            <constraint firstItem="ec1-cd-3IT" firstAttribute="centerX" secondItem="eHo-mU-7Ka" secondAttribute="centerX" id="Mva-XX-gDg"/>
                            <constraint firstItem="ec1-cd-3IT" firstAttribute="centerX" secondItem="eHo-mU-7Ka" secondAttribute="centerX" id="OOf-Mh-FMJ"/>
                            <constraint firstItem="YTe-Xa-DrW" firstAttribute="centerX" secondItem="eHo-mU-7Ka" secondAttribute="centerX" id="Sb4-cL-F5O"/>
                            <constraint firstItem="u9o-km-fQn" firstAttribute="centerX" secondItem="eHo-mU-7Ka" secondAttribute="centerX" id="TvM-xc-1E8"/>
                            <constraint firstItem="rqV-DU-vr9" firstAttribute="centerX" secondItem="eHo-mU-7Ka" secondAttribute="centerX" id="cL9-Ao-2SP"/>
                            <constraint firstItem="rqV-DU-vr9" firstAttribute="centerX" secondItem="eHo-mU-7Ka" secondAttribute="centerX" id="lep-hB-rvP"/>
                            <constraint firstItem="u9o-km-fQn" firstAttribute="centerX" secondItem="eHo-mU-7Ka" secondAttribute="centerX" id="xeh-dc-C4M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4O-TU-O41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="621"/>
        </scene>
        <!--Set Selfie Controller-->
        <scene sceneID="TrT-4Z-EP4">
            <objects>
                <viewController restorationIdentifier="SetSelfieController" storyboardIdentifier="SetSelfieController" id="jzX-Ti-n79" customClass="SetSelfieController" customModule="Selfie_apocalypse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j05-AX-5rk"/>
                        <viewControllerLayoutGuide type="bottom" id="LCb-7e-SnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BK-nK-4st">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-iv-3j7">
                                <rect key="frame" x="200" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jBX-J3-8HZ"/>
                                    <constraint firstAttribute="width" secondItem="Qh0-iv-3j7" secondAttribute="height" multiplier="1:1" id="mQ6-1Y-VUE"/>
                                    <constraint firstAttribute="height" constant="200" id="sBz-Yi-RaF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-NG-iof">
                                <rect key="frame" x="203" y="500" width="194" height="30"/>
                                <state key="normal" title="Select from libraty"/>
                                <connections>
                                    <action selector="selectSelfieFromLibrary:" destination="jzX-Ti-n79" eventType="touchUpInside" id="cFc-mQ-JHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll7-eN-WCt">
                                <rect key="frame" x="211" y="550" width="184" height="30"/>
                                <state key="normal" title="Slay that selfies"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="90d-Ra-2xk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDd-FA-sg2">
                                <rect key="frame" x="200" y="453" width="194" height="30"/>
                                <state key="normal" title="Take new selfie"/>
                                <connections>
                                    <action selector="selectSelfieFromCamera:" destination="jzX-Ti-n79" eventType="touchUpInside" id="r2Y-3L-F5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87025930330000001" green="1" blue="0.40508379090000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ll7-eN-WCt" firstAttribute="centerX" secondItem="8BK-nK-4st" secondAttribute="centerX" id="1MB-Cp-jUV"/>
                            <constraint firstItem="ll7-eN-WCt" firstAttribute="top" secondItem="BKy-NG-iof" secondAttribute="bottom" constant="20" id="2CV-xe-Pc3"/>
                            <constraint firstItem="KDd-FA-sg2" firstAttribute="centerX" secondItem="8BK-nK-4st" secondAttribute="centerX" id="Ac6-3E-Tg5"/>
                            <constraint firstItem="ll7-eN-WCt" firstAttribute="top" secondItem="KDd-FA-sg2" secondAttribute="bottom" constant="67" id="LjM-nz-AsN"/>
                            <constraint firstItem="LCb-7e-SnU" firstAttribute="top" secondItem="ll7-eN-WCt" secondAttribute="bottom" constant="20" id="R01-cL-Oo9"/>
                            <constraint firstItem="Qh0-iv-3j7" firstAttribute="top" secondItem="8BK-nK-4st" secondAttribute="topMargin" constant="20" id="dPf-Ww-N5a"/>
                            <constraint firstItem="BKy-NG-iof" firstAttribute="centerX" secondItem="8BK-nK-4st" secondAttribute="centerX" id="eF4-eC-GRI"/>
                            <constraint firstItem="Qh0-iv-3j7" firstAttribute="centerX" secondItem="8BK-nK-4st" secondAttribute="centerX" id="hXx-qp-btf"/>
                            <constraint firstItem="KDd-FA-sg2" firstAttribute="centerX" secondItem="8BK-nK-4st" secondAttribute="centerX" id="vqZ-nq-J6Y"/>
                            <constraint firstItem="BKy-NG-iof" firstAttribute="centerX" secondItem="8BK-nK-4st" secondAttribute="centerX" id="x4f-Rs-3df"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inageView" destination="Qh0-iv-3j7" id="xwP-i1-E9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mek-dY-nUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1326"/>
        </scene>
        <!--Supreme Selfie Slayers Controller-->
        <scene sceneID="5O4-8C-KBQ">
            <objects>
                <viewController id="AdH-hu-TeJ" customClass="SupremeSelfieSlayersController" customModule="Selfie_apocalypse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xb-yf-GJb"/>
                        <viewControllerLayoutGuide type="bottom" id="BI4-g8-H2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYA-4S-b0v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-lO-XT0">
                                <rect key="frame" x="20" y="143" width="330" height="30"/>
                                <state key="normal" title="SELECT SELFIE AND BECOM SUPREME SLAYER"/>
                                <connections>
                                    <segue destination="jzX-Ti-n79" kind="show" id="Pql-cz-WqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q5-mo-c5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="2052"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xQn-Mu-7mM">
            <objects>
                <viewController id="yJW-Js-uqE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgV-Sj-aim"/>
                        <viewControllerLayoutGuide type="bottom" id="JbB-Ec-UgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdT-wc-TAj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwE-Js-KJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="2772"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="Q27-Oc-ZHw">
            <objects>
                <viewController restorationIdentifier="GameOverController" storyboardIdentifier="GameOverController" id="zBG-FK-vTX" customClass="GameOverController" customModule="Selfie_apocalypse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1CE-6j-jLZ"/>
                        <viewControllerLayoutGuide type="bottom" id="zRj-xN-b5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cw3-0Q-tM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K2-Xk-emy">
                                <rect key="frame" x="0.0" y="28" width="600" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0w-78-vJX">
                                <rect key="frame" x="0.0" y="81" width="600" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLr-Pb-LUH">
                                <rect key="frame" x="0.0" y="257" width="600" height="30"/>
                                <state key="normal" title="HOW TO SLAY"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4A-Pb-5EP">
                                <rect key="frame" x="0.0" y="300" width="600" height="30"/>
                                <state key="normal" title="SELF MENU"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-jh-yks">
                                <rect key="frame" x="0.0" y="217" width="600" height="30"/>
                                <state key="normal" title="SUPREME SELFIE SLAYERS"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roT-6r-f21">
                                <rect key="frame" x="0.0" y="179" width="600" height="30"/>
                                <state key="normal" title="SLAY NEW SELFIE"/>
                                <connections>
                                    <segue destination="jzX-Ti-n79" kind="show" id="VBQ-cL-Wg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-fA-nnT">
                                <rect key="frame" x="0.0" y="141" width="600" height="30"/>
                                <state key="normal" title="SLAY AGAIN"/>
                                <connections>
                                    <segue destination="OEp-RS-joS" kind="show" id="LLE-u7-hwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87025930330000001" green="1" blue="0.40508379090000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4K2-Xk-emy" secondAttribute="trailing" constant="-20" id="FqL-xm-UR7"/>
                            <constraint firstItem="ehT-fA-nnT" firstAttribute="leading" secondItem="Cw3-0Q-tM6" secondAttribute="leadingMargin" constant="-20" id="IMj-9u-bPF"/>
                            <constraint firstItem="ehT-fA-nnT" firstAttribute="centerX" secondItem="Cw3-0Q-tM6" secondAttribute="centerX" id="Pmm-7f-NFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehT-fA-nnT" secondAttribute="trailing" constant="-20" id="UVZ-WI-RLt"/>
                            <constraint firstItem="4K2-Xk-emy" firstAttribute="leading" secondItem="Cw3-0Q-tM6" secondAttribute="leadingMargin" constant="-20" id="fMw-Di-eFS"/>
                            <constraint firstItem="4K2-Xk-emy" firstAttribute="centerX" secondItem="Cw3-0Q-tM6" secondAttribute="centerX" id="nRb-LB-nVY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelScore" destination="d0w-78-vJX" id="J6D-NV-wap"/>
                        <outlet property="labelText" destination="4K2-Xk-emy" id="zt3-V0-MdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp6-W7-FCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1326"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9mU-Fd-oMB">
            <objects>
                <viewController id="PZm-Da-Uz9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnA-am-dzD"/>
                        <viewControllerLayoutGuide type="bottom" id="khc-fY-PmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sr9-HV-9A8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SELFIE SLAYING SCHOOL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-Xu-IWP">
                                <rect key="frame" x="45" y="13" width="209" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyz-xN-NYH">
                                <rect key="frame" x="64" y="98" width="170" height="30"/>
                                <state key="normal" title="SELECT SELFIE TO SLAY"/>
                                <connections>
                                    <segue destination="jzX-Ti-n79" kind="show" id="N1X-e9-n59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDF-01-LHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="2052"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bat" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Axj-4J-2Dx"/>
        <segue reference="VBQ-cL-Wg2"/>
    </inferredMetricsTieBreakers>
</document>
